# MUST BE ENABLED Client Authorization for "unleash-api" client
# MUST BE ENABLED Standatd and Direct auth flows

### Get token wit hClient Credentials Grant
POST http://keycloak:8080/realms/unleash/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
    &client_id=unleash-api
    &client_secret={{apiClientSecret}}
    &username=admin
    &password=admin
    &scope=openid%20email%20profile

> storeAndPrintJWT.js

### Get token wit hClient Credentials Grant
POST http://keycloak:8080/realms/unleash/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=unleash-api&client_secret={{apiClientSecret}}&scope=openid%20email%20profile

> storeAndPrintJWT.js

### Get User Info
GET http://keycloak:8080/realms/unleash/protocol/openid-connect/userinfo
Authorization: Bearer {{access_token}}
